Q) Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
The CITY table is described as follows:
+------------+--------------+
| Fields     |  Type        |    
-------------+--------------+   
| ID          |  NUMBER     |      
| NAME        | VARCHAR(17) |   
| COUNTRYCODE | VARCHAR(3)  |
| DISTRICT    | VARCHAR(20) |
| POPULATION  | NUMBER      |
+-------------+-------------+
A) SELECT * FROM City
WHERE Population > 100000 AND Countrycode = 'USA'

Q) Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.The CITY table is described as follows
+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| NAME        | VARCHAR(17) |   
| COUNTRYCODE | VARCHAR(3)  |
| DISTRICT    | VARCHAR(20) |
| POPULATION  | NUMBER      |
+-------------+-------------+
A)SELECT NAME FROM CITY
WHERE POPULATION > 120000 AND COUNTRYCODE = "USA"

Q) Query all columns (attributes) for every row in the CITY table.The CITY table is described as follows:
+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| NAME        | VARCHAR(17) |   
| COUNTRYCODE | VARCHAR(3)  |
| DISTRICT    | VARCHAR(20) |
| POPULATION  | NUMBER      |
+-------------+-------------+
A)SELECT * FROM CITY

Q)Query all columns for a city in CITY with the ID 1661.The CITY table is described as follows:
+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| NAME        | VARCHAR(17) |   
| COUNTRYCODE | VARCHAR(3)  |
| DISTRICT    | VARCHAR(20) |
| POPULATION  | NUMBER      |
+-------------+-------------+
A)SELECT * FROM CITY
WHERE ID = 1661

Q)Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.The CITY table is described as follows:
+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| NAME        | VARCHAR(17) |   
| COUNTRYCODE | VARCHAR(3)  |
| DISTRICT    | VARCHAR(20) |
| POPULATION  | NUMBER      |
+-------------+-------------+
A)SELECT * FROM CITY
WHERE COUNTRYCODE = "JPN"

Q)Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.The CITY table is described as follows:

+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| NAME        | VARCHAR(17) |   
| COUNTRYCODE | VARCHAR(3)  |
| DISTRICT    | VARCHAR(20) |
| POPULATION  | NUMBER      |
+-------------+-------------+
A)SELECT NAME FROM CITY WHERE COUNTRYCODE = 'JPN';

Q)Query a list of CITY and STATE from the STATION table.The STATION table is described as follows:
+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| CITY        | VARCHAR(21) |   
| STATE       | VARCHAR(2)  |
| LAT_N       | NUMBER      |
| LONG_W      | NUMBER      |
+-------------+-------------+
A)SELECT CITY, STATE FROM STATION ;

Q)Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.The STATION table is described as follows:
+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| CITY        | VARCHAR(21) |   
| STATE       | VARCHAR(2)  |
| LAT_N       | NUMBER      |
| LONG_W      | NUMBER      |
+-------------+-------------+
A)SELECT DISTINCT CITY FROM STATION WHERE MOD(ID,2) = 0;

Q)Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:
+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| CITY        | VARCHAR(21) |   
| STATE       | VARCHAR(2)  |
| LAT_N       | NUMBER      |
| LONG_W      | NUMBER      |
+-------------+-------------+
where LAT_N is the northern latitude and LONG_W is the western longitude.
For example, if there are three records in the table with CITY values 'New York', 'New York', 
'Bengalaru', there are 2 different city names: 'New York' and 'Bengalaru'. The query returns , because TOTAL NUMBER OF RECORDS - NUMBER OFUNIQUE CITY NAME = 3-2 =1
A)SELECT  COUNT (CITY) - COUNT(DISTINCT CITY)  AS UNIQUECITY
FROM STATION;

Q)Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths 
(i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
The STATION table is described as follows

+------------+--------------+
| Fields     |  Type        |
-------------+--------------+
| ID          |  NUMBER     |      
| CITY        | VARCHAR(21) |   
| STATE       | VARCHAR(2)  |
| LAT_N       | NUMBER      |
| LONG_W      | NUMBER      |
+-------------+-------------+

where LAT_N is the northern latitude and LONG_W is the western longitude.
Sample Input
For example, CITY has four entries: DEF, ABC, PQRS and WXY.
Sample Output
ABC 3
PQRS 4
Explanation
When ordered alphabetically, the CITY names are listed as ABC, DEF, PQRS, and WXY, with lengths  and . 
The longest name is PQRS, but there are  options for shortest named city. and . The longest name is PQRS, but there are  options for shortest named city. Choose ABC, because it comes first alphabetically.

Note
You can write two separate queries to get the desired output. It need not be a single query.

A)SELECT CITY, LENGTH (CITY)
FROM STATION
ORDER BY LENGTH (CITY),CITY LIMIT 1;

SELECT CITY, LENGTH (CITY)
FROM STATION
ORDER BY LENGTH(CITY) DESC, CITY LIMIT 1 ;



